{
    "version": 3,
    "serial": 1,
    "lineage": "9426aedf-e8c1-957d-b1f6-717b3400d7b0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-store-backend",
            "credentials": "/home/karthick/credentials/gcs-e10aec265420.json",
            "encryption_key": null,
            "path": null,
            "prefix": "tf-state-store",
            "project": null,
            "region": null
        },
        "hash": 2750713070
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
